# ViceMCP

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  KNOWN_ISSUES.md  LICENSE  README.md  ViceMCP.sln  codecov.yml  compose.yaml  diagnose_vice.py  gemini-settings-update.json  parse_error.py  release-notes.md  test_mcp.py  test_mcp.sh  test_ping.py  test_program.bas  test_write.py
.claude/: settings.local.json
.github/: WORKFLOW_GUIDE.md  auto-assign.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/scripts/: analyze-commits.sh  analyze-version.js  generate-release-notes.js  package-lock.json  package.json
.github/workflows/: auto-version.yml  ci-cd.yml  ci.yml  dependabot.yml  manual-release.yml  pr-validation.yml  release.yml  versioning.yml
TestResults2/dcc5214f-f141-4182-b403-82d38890b53c/: coverage.cobertura.xml
TestResults4/4ed4c2c0-13b8-4cf0-b0c0-89bccedb0ee4/: coverage.cobertura.xml
TestResultsFinal/5bd801f8-ce0c-4fa3-9d0f-a257ef95af37/: coverage.cobertura.xml
TestViceBridge/: Program.cs  TestViceBridge.csproj
ViceMCP/: BatchCommand.cs  BatchCommandBuilder.cs  Dockerfile  Program.cs  ViceBridgeServices.cs  ViceConfiguration.cs  ViceMCP.csproj  ViceTools.cs
ViceMCP.Tests/: BatchCommandTests.cs  ExceptionTests.cs  ExtensionMethodTests.cs  ResponseBuilderTests.cs  UnitTest1.cs  ViceBridgeAdvancedTests.cs  ViceBridgeSimpleTests.cs  ViceBridgeTests.cs  ViceCommandBaseTests.cs  ViceCommandTests.cs  ViceCommandTests2.cs  ViceMCP.Tests.csproj  ViceResponseTests.cs  ViceToolsAddressParsingTests.cs  ViceToolsCheckpointTests.cs  ViceToolsDisplayTests.cs  ViceToolsExtendedTests.cs  ViceToolsMemoryOperationsTests.cs  ViceToolsTests.cs
ViceMCP/ViceBridge/: BufferManager.cs  ConnectedChangedEventArgs.cs  ViceResponseEventArgs.cs
ViceMCP/ViceBridge/Commands/: AdvanceInstructionCommand.cs  AutoStartCommand.cs  BanksAvailableCommand.cs  CheckpointDeleteCommand.cs  CheckpointGetCommand.cs  CheckpointListCommand.cs  CheckpointSetCommand.cs  CheckpointToggleCommand.cs  CommandResponse`1.cs  CommandType.cs  ConditionSetCommand.cs  Constants.cs  CpuOperation.cs  DisplayGetCommand.cs  DumpCommand.cs  ErrorCode.cs  ExecuteUntilReturnCommand.cs  ExitCommand.cs  IViceCommand.cs  ImageFormat.cs  InfoCommand.cs  KeyboardFeedCommand.cs  MemSpace.cs  MemoryGetCommand.cs  MemorySetCommand.cs  PingCommand.cs  QuitCommand.cs  RegistersAvailableCommand.cs  RegistersGetCommand.cs  RegistersSetCommand.cs  ResetCommand.cs  ResourceGetCommand.cs  ResourceSetCommand.cs  UndumpCommand.cs  ViceCommand.cs
ViceMCP/ViceBridge/Exceptions/: ResumeOnStoppedTimeoutException.cs  SocketDisconnectedException.cs
ViceMCP/ViceBridge/Extensions/: BinaryReaderExtension.cs  SystemExtension.cs
ViceMCP/ViceBridge/Responses/: BankItem.cs  ResponseBuilder.cs  ResponseType.cs  ViceResponse.cs
ViceMCP/ViceBridge/Services/Abstract/: IMessagesHistory.cs  IPerformanceProfiler.cs  IViceBridge.cs
ViceMCP/ViceBridge/Services/Implementation/: NullMessagesHistory.cs  NullPerformanceProfiler.cs  PerformanceProfiler.cs  ViceBridge.cs  ViceBridge.cs.backup
ViceMCP/ViceBridge/Shared/: RegisterItem.cs  Resource.cs  ResourceType.cs
batch_examples/: README.md  heart_sprite_example.json  screen_setup_example.json
coveragereport/: Summary.txt  ViceMCP_EmptyPerformanceProfiler.html  ViceMCP_Program.html  ViceMCP_SimpleMessagesHistory.html  ViceMCP_ViceTools.html  index.html  main.js
coveragereport2/: Summary.txt
coveragereport4/: Summary.txt
coveragereportfinal/: Summary.txt
examples/: heart-sprite-hello-world.md  heart-test-prompts.md  heart-test-technical.md  sprite-heart-test-prompts.md
test-scripts/: README.md  test_direct.py  test_mcp_stdio.py  test_wait.py
