<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.8.3</Version>
        <AssemblyVersion>0.8.3</AssemblyVersion>
        <FileVersion>0.8.3</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Barry Walker</Authors>
        <Description>Model Context Protocol server for VICE Commodore emulator integration</Description>
        <PackageProjectUrl>https://github.com/barryw/ViceMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barryw/ViceMCP</RepositoryUrl>
        <PackageTags>mcp;vice;commodore;c64;debugging;emulator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <!-- AOT Configuration - only enabled when explicitly publishing AOT -->
        <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
        <InvariantGlobalization Condition="'$(PublishAot)' == 'true'">true</InvariantGlobalization>
        <IlcOptimizationPreference Condition="'$(PublishAot)' == 'true'">Speed</IlcOptimizationPreference>
        <StripSymbols Condition="'$(PublishAot)' == 'true'">true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ViceMCP.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    </ItemGroup>

</Project>
