<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.3.1</Version>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <FileVersion>0.3.1</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Barry Walker</Authors>
        <Description>Model Context Protocol server for VICE Commodore emulator integration</Description>
        <PackageProjectUrl>https://github.com/barryw/ViceMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/barryw/ViceMCP</RepositoryUrl>
        <PackageTags>mcp;vice;commodore;c64;debugging;emulator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vice-bridge-net\source\ViceMonitor.Bridge\Righthand.ViceMonitor.Bridge\Righthand.ViceMonitor.Bridge.csproj" />
    </ItemGroup>

</Project>
